━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  character.json 全体構造
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ ZIPの中身

  mychar.zip
  ├── character.json       ← このファイル（必須）
  ├── speeches/
  │   ├── default.txt      ← セリフファイル（1行1セリフ）
  │   └── ...
  └── images/
      ├── normal.png
      └── ...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ トップレベル構造

  {
    "id":              "my_character",      ← 必須。英数字・アンダースコアのみ
    "name":            "マイキャラ",        ← 必須。表示名
    "version":         "1.8",
    "author":          "あなたの名前",
    "description":     "キャラの説明",
    "images":          { ... },             ← 感情名 → 画像ファイル名
    "emotions":        { ... },             ← 感情判定ルール
    "speechRules":     [ ... ],             ← セリフファイル切り替えルール
    "customVariables": { ... }              ← キャラ固有の変数定義
  }

  ※ id が重複するとインストール時に上書きされる。
  ※ speechRules を省略した場合は旧方式（speeches/morning.txt 等を自動ロード）。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ images

  "images": {
    "normal":  "normal.png",
    "happy":   "happy.png",
    "sad":     "sad.png",
    "angry":   "angry.png",
    "sleepy":  "sleepy.png"
  }

  - "normal" キーはフォールバック（どの感情にも合致しない場合）
  - 対応拡張子: png / jpg / jpeg / webp

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 最小構成サンプル

  {
    "id": "sample_char",
    "name": "サンプルちゃん",
    "version": "1.8",
    "author": "あなた",
    "images": {
      "normal": "normal.png",
      "happy":  "happy.png"
    },
    "emotions": {
      "rules": [
        { "if": "isFirstLaunchToday", "emotion": "happy" },
        { "default": "normal" }
      ]
    },
    "speechRules": [
      { "file": "speeches/default.txt" }
    ]
  }
