━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  customVariables 記法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

キャラ固有の変数を定義する。最大 30個まで。
値はアプリ内に永続保存される（アンインストールまで消えない）。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 型の種類

  type       initial の型    追加フィールド
  ─────────────────────────────────────────────
  "number"   数値             min（省略可）/ max（省略可）
  "string"   文字列           options（実質必須。選択肢リスト）
  "boolean"  true / false     なし

  【変数名の制限】
    キー（変数名）は英数字とアンダースコアのみ推奨。
    セリフの [v:] / [var:] や {変数名} 展開は
    [a-zA-Z_][a-zA-Z0-9_]* 形式の名前のみ対象になる。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 定義サンプル

  "customVariables": {

    "favorability": {
      "type":    "number",
      "initial": 50,
      "min":     0,
      "max":     100
    },

    "mood": {
      "type":    "string",
      "initial": "neutral",
      "options": ["happy", "neutral", "sad", "angry"]
    },

    "isAngry": {
      "type":    "boolean",
      "initial": false
    }
  }

  ※ STRING型は options を必ず定義すること。
    options が無い（空）場合:
      - セリフタグ [v:xxx=値] で代入しても保存されない
      - onChange の set でも実質保存できない
      - 展開時は空文字になり、ログに警告が出る
    （内部では options のインデックスとして整数保存するため）
  ※ options に無い値を set / タグ代入すると拒否または先頭 option に落ちる
  ※ min / max を省略した NUMBER型は上限・下限なし

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ onChange（自動更新ルール）

  特定のタイミングで変数を自動的に更新するルール。
  1変数に複数ルールを書ける。上から順に全て評価される。

  "favorability": {
    "type":    "number",
    "initial": 50,
    "onChange": [
      {
        "trigger":   "onSpeech",
        "action":    "increment",
        "value":     1
      },
      {
        "trigger":   "onLaunch",
        "condition": "consecutiveDays >= 7",
        "action":    "increment",
        "value":     5
      },
      {
        "trigger":   "onTouch",
        "action":    "increment",
        "value":     2
      }
    ]
  }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ trigger（発火タイミング）

  trigger              発火するタイミング
  ─────────────────────────────────────────────
  "onLaunch"           今日初めての起動コンテキストでセリフ取得したとき
  "onSpeech"           セリフが実際に1件表示されるたびに
                       （候補0件などで表示できなかった場合は発火しない）
  "onConsecutiveDays"  連続起動日数（consecutiveDays）が前回観測値から
                       変化したとき。プロセス再起動をまたいでも検知する。
                       キャラごと初回観測時はベースライン保存のみで発火しない
  "onTimeSlotChange"   時間帯が変わったとき（morning→afternoon 等）
                       ※同一プロセス内で前回 getSpeech 時の timeSlot と比較
  "onTouch"            ウィジェットをタップしたとき

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ action（実行アクション）

  action       対応型      動作
  ─────────────────────────────────────────────
  "set"        全型        value の値に直接代入
  "increment"  number      現在値 + value（value省略時は +1）
  "decrement"  number      現在値 - value（value省略時は -1）
  "toggle"     boolean     現在値を反転（true→false、false→true）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ condition（条件式、省略可）

  condition を書いた場合、式が true のときだけ action が実行される。
  標準変数・カスタム変数どちらも使える。

    "condition": "consecutiveDays >= 7"
    "condition": "touchCountToday >= 5"
    "condition": "favorability < 30 && mood == \"sad\""

  → 条件式の書き方は「標準変数一覧.txt」を参照

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 全部入りサンプル

  "customVariables": {

    "favorability": {
      "type": "number", "initial": 50, "min": 0, "max": 100,
      "onChange": [
        { "trigger": "onSpeech", "action": "increment", "value": 1 },
        { "trigger": "onTouch",  "action": "increment", "value": 2 },
        { "trigger": "onLaunch", "condition": "consecutiveDays >= 7", "action": "increment", "value": 5 }
      ]
    },

    "mood": {
      "type": "string", "initial": "neutral",
      "options": ["happy", "neutral", "sad"],
      "onChange": [
        { "trigger": "onLaunch", "condition": "favorability >= 80", "action": "set", "value": "happy" },
        { "trigger": "onLaunch", "condition": "favorability <= 20", "action": "set", "value": "sad"   }
      ]
    },

    "isAngry": {
      "type": "boolean", "initial": false,
      "onChange": [
        { "trigger": "onTouch", "condition": "touchCountToday >= 10", "action": "set", "value": true }
      ]
    }
  }
