━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  emotions（感情判定ルール）記法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

セリフ表示時にキャラ画像を自動で切り替えるためのルール。
上から順に評価し、最初に "if" が true になったルールの感情が使われる。
全部外れたら "default" の感情を使う。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 基本形

  "emotions": {
    "rules": [
      { "if": "isLowBattery",              "emotion": "worried"  },
      { "if": "hour >= 22 || hour < 6",    "emotion": "sleepy"   },
      { "if": "weatherCode == \"雨\"",     "emotion": "sad"      },
      { "if": "favorability > 70",         "emotion": "happy"    },
      { "default": "normal" }
    ]
  }

  - "if" には条件式を書く（標準変数一覧.txt の演算子が使える）
  - "emotion" に images で定義した感情名を書く
  - "default" は最後に1つだけ書く（フォールバック）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ カスタム変数を条件に使う

  カスタム変数の名前をそのまま条件式に書ける。

    { "if": "isAngry",           "emotion": "angry"  }
    { "if": "mood == \"happy\"", "emotion": "happy"  }
    { "if": "favorability < 20", "emotion": "sad"    }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 条件式の評価ルール

  以下の機能が SafeExpressionEvaluator でサポートされている:

  【演算子一覧】
    ==, !=, <, >, <=, >=, &&, ||, !

  【括弧と否定の組み合わせ】
    !(hour >= 6 && hour < 12)  ← 外側括弧アンラップ後に ! を評価
    !!isWeekend                 ← 二重否定も可

  【クォート内スペース保護】
    weatherCode == "晴れ 時々 曇り"    ← クォート内のスペースは保持
    "晴れ時々曇り" != "晴れ 時々 曇り"  ← 区別される

  【否定演算子「!」の評価順序】
    ! チェックは外側括弧のアンラップ後に移動しているため、
    !(A && B) が正常に評価される。
    例: !(hour >= 6 && hour < 12) は「6時〜12時以外」を正しく判定。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 感情タグ [emotion:xxx] / [e:xxx] との優先度

  セリフ内に [emotion:happy] または [e:happy] と書いた場合、
  emotions ルールより「セリフ内タグが優先」される。

  ルールと [emotion:タグ] の使い分け:
    - [emotion:タグ] / [e:タグ]  → そのセリフの文脈に合わせた1回限りの感情指定
    - emotionルール               → 変数・時刻・天気などに基づく継続的な感情

  セリフタグの感情名は英数字とアンダースコアのみ（1〜30文字）。
  詳細は「セリフタグ記法.txt」を参照。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ weatherCode を条件に使うとき

  実行時の weatherCode は日本語（"雨" など）。
  英語エイリアスも右辺で使える（SafeExpressionEvaluator）:

    weatherCode == "雨"
    weatherCode == "rain"     ← 同じ意味
    weatherCode == "晴れ時々曇り"
    weatherCode == "partly_cloudy"

  対応表は「標準変数一覧.txt」の weatherCode 英語エイリアスを参照。
  （speechRules 側の英語マップとは一部異なる）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 感情名と images の対応確認

  images で定義していない感情名を emotion に指定すると
  自動でフォールバックルールへ戻る（ログに警告が出る）。

  必ず images と emotions の感情名を一致させること。
  セリフタグから指定する場合は、感情名を英数字_形式にすること。

  例:
    "images":   { "normal": "...", "happy": "...", "angry": "..." }
    "emotions": { "rules": [ { "if": "...", "emotion": "angry" }, { "default": "normal" } ] }
